{
  "name": "retrigger-workflows-on-open-prs",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagobento/retrigger-workflows-on-open-prs.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tiagobento/retrigger-workflows-on-open-prs/issues"
  },
  "homepage": "https://github.com/tiagobento/retrigger-workflows-on-open-prs#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.5.3",
    "@types/node-fetch": "^2.5.8",
    "node-fetch": "^2.6.1"
  }
}
